name=AgruminoOrange
version=0.4
author=Giuseppe Broccia <giuseppe.broccia@lifely.cc>
maintainer=Giuseppe Broccia <giuseppe.broccia@lifely.cc>
sentence=AgruminoOrange
paragraph=AgruminoOrange
url=http://agrumino.com
category=Signal Input/Output
architectures=esp8266
;architectures=avr,esp8266
